[mod-setting-name]
alerts-list-display-mode=Alert list mode
alerts-list-show-percentage=Percentage readout
alerts-list-columns-for-compact-mode=Columns in compact view

[mod-setting-description]
alert-list-display-mode=Shows alert list as either grid of icons, or list of icons and alert messages
alerts-list-show-percentage=Disabled: Display value as input signal value. Enabled: display value as percentage of input signal in relation to right hand part of circuit condition.
alerts-list-columns-for-compact-mode=Number of columns for the compact view

[string-mod-setting]
alerts-list-display-mode-alerts-list-display-mode-icon-and-text=Show icons and messages
alerts-list-display-mode-alerts-list-display-mode-icon-only=Show icons only