---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Changes:
    - setting for rows in compact mode is now exposed in settings UI
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - works now with Factorio 1.1
  Fixes:
    - crash when a mod updates a setting
---------------------------------------------------------------------------------------------------
Version: 1.0.1
  Fixes:
    - Works with Factorio 1.0
---------------------------------------------------------------------------------------------------
Version: 1.0.0
    - forked from original repo
